2017/02/20 - Building physics part has been updated, boost::date_time is used for simulation time and simulation time is tracked centrally. Also an issue in which multiple simulations within one program were run where the simulation time is accumulating has been solved. Moreover the BPS part has been restructured and some pieces of code have been updated to be more efficient/clear

2017/03/06 - Conformation has been restructured into subfiles (for geometry), also solved an issue where finding line-line intersections caused the program to make cuts in the spatial design at the wrong places.

2017/04/06 - Optimisation_function, the function now outputs the best, i.e. closest to minimum point with all disciplines normalised.