Spaces are ordered to number of deleted elements.
A position in this list is selected.
All rooms with a higher or equal amount of removed elements to the room at the selected position are deleted
It is possible that more than half of the rooms get removed

at this point D will be calculated as: floor((1/1-(sd/stot))+0.5) (sd is number of deleted spaces stot is number of total spaces)
a grammar is defined for the following D: 4,6,8,9,10,12,14,15,16,18,20, (list goes on bu is not relevant anymore)
a grammar is NOT defined for the following D: 1,2,3,5,7,11,13,17,19,21, ("")
this means that for the following ratios sd/stot a grammar is not defined:
0.000-0.714
0.778-0.818
0.846-0.867
0.905-0.913
0.920-0.926
etc.
This comes adds up to roughly 83% of all possible ratios

If a grammar is not defined the following happens:
all the remaining spaces are split in two, across their longest side (x,y)
or if each side is equal across the side parallel to the y-axis.

hence if not more than half spaces are removed then this will not result in loss of spaces.
But when more than half spaces are removed and D is not exactly an integer (without the floor function), then 
it may actually turn out that spaces may also be added. The following amount of spaces are lost: 
slost = sd - sm (if 2.0 < D < 2.5) (floor(D) = 2 -> no grammar defined)
slost = sd - sm (if 2.5 < D < 3.5) (floor(D) = 3 -> no grammar defined)
slost = (sd - sm)*floor(D) (if 3.5 < D < 4.5) (ceil(D) = 4 -> grammar defined spaces split in two across both axis)
	here if D < 4.0 there are actually spaces gained i.e. slost will be negative
slost = sd - sm (if 4.5 < D < 5.5) (floor(D) = 5 -> no grammar defined)
slost = (sd - sm)*floor(D) (if 4.5 < D < 5.5) (floor(D) = 6 -> no grammar defined spaces split in two across x, in three across y)
	here if D < 6.0 there are actually spaces gained i.e. slost will be negative