Initialised the MS model (0.616 ms)
Initialised the CF model (1.093 ms)
Made the CF model conformal (6.106 ms)
Commencing Visualisation...
Commencing SD-Analysis...
Zone 1: cuboids(5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18)
type: 4 w/p: 1, 0 Floor: 0, Floor above: 2
Min coords: (3000, 0, 0)
Max coords: (9000, 9000, 6000)
X-dim: 6000 Y-dim: 9000
Floating: 0

Zone 2: cuboids(7, 8, 9, 10, 15, 16, 17, 18, 21, 22, 23, 24)
type: 2 w/p: 1, 1 Floor: 0, Floor above: 3
Min coords: (3000, 0, 0)
Max coords: (9000, 6000, 9000)
X-dim: 6000 Y-dim: 6000
Floating: 0

Zone 3: cuboids(1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18)
type: 2 w/p: 1, 1 Floor: 0, Floor above: 2
Min coords: (3000, 0, 0)
Max coords: (9000, 12000, 6000)
X-dim: 6000 Y-dim: 12000
Floating: 0

Zone 4: cuboids(19, 20, 21, 22, 23, 24)
type: 1 w/p: 1, 0 Floor: 2, Floor above: 3
Min coords: (3000, 0, 6000)
Max coords: (15000, 6000, 9000)
X-dim: 12000 Y-dim: 6000
Floating: 1

Zone 5: cuboids(1, 2, 3, 4)
type: 1 w/p: 1, 0 Floor: 0, Floor above: 1
Min coords: (0, 9000, 0)
Max coords: (12000, 12000, 3000)
X-dim: 12000 Y-dim: 3000
Floating: 0

Zone 6: cuboids(1, 4, 5, 6, 11, 12, 13, 14)
type: 6 w/p: 1, 1 Floor: 0, Floor above: 2
Min coords: (3000, 6000, 0)
Max coords: (9000, 12000, 6000)
X-dim: 6000 Y-dim: 6000
Floating: 0

Zone 7: cuboids(5, 6, 7, 8, 9, 10)
type: 5 w/p: 1, 0 Floor: 0, Floor above: 1
Min coords: (3000, 0, 0)
Max coords: (9000, 9000, 3000)
X-dim: 6000 Y-dim: 9000
Floating: 0

Zone 8: cuboids(11, 12, 13, 14, 15, 16, 17, 18)
type: 5 w/p: 1, 0 Floor: 1, Floor above: 2
Min coords: (3000, 0, 3000)
Max coords: (9000, 12000, 6000)
X-dim: 6000 Y-dim: 12000
Floating: 0

Zone 9: cuboids(19, 20)
type: 7 w/p: 0, 1 Floor: 2, Floor above: 3
Min coords: (9000, 0, 6000)
Max coords: (15000, 6000, 9000)
X-dim: 6000 Y-dim: 6000
Floating: 0

Zone 10: cuboids(11, 12)
type: 5 w/p: 1, 0 Floor: 1, Floor above: 2
Min coords: (3000, 9000, 3000)
Max coords: (9000, 12000, 6000)
X-dim: 6000 Y-dim: 3000
Floating: 0

Zone 11: cuboids(5, 6)
type: 5 w/p: 1, 0 Floor: 0, Floor above: 1
Min coords: (3000, 6000, 0)
Max coords: (9000, 9000, 3000)
X-dim: 6000 Y-dim: 3000
Floating: 0

Zone 12: cuboids(11, 12, 13, 14)
type: 6 w/p: 1, 1 Floor: 1, Floor above: 2
Min coords: (3000, 6000, 3000)
Max coords: (9000, 12000, 6000)
X-dim: 6000 Y-dim: 6000
Floating: 0

Zone 13: cuboids(2)
type: 7 w/p: 0, 1 Floor: 0, Floor above: 1
Min coords: (0, 9000, 0)
Max coords: (3000, 12000, 3000)
X-dim: 3000 Y-dim: 3000
Floating: 0

Zone 14: cuboids(3)
type: 7 w/p: 0, 1 Floor: 0, Floor above: 1
Min coords: (9000, 9000, 0)
Max coords: (12000, 12000, 3000)
X-dim: 3000 Y-dim: 3000
Floating: 0

Design 1: zones(5, 4, 7, 8)

Design 2: zones(4, 3, 13, 14)

Design 3: zones(5, 2, 9, 11, 12)

Design 4: zones(5, 4, 1, 10)

Design 5: zones(2, 13, 14, 9, 6)

Zoned design 1:
Creating structural model...
Commencing stabilization...
Commencing Stabilization

Number of points with free DOF's: 49
Finished stabilization
Iterations: 32
Total compliance: 2.2152e+11
Total structural volume: 2.90571
Structural volume added for stabilization: 1.10571

Compliances:
2.2152e+11

Added volumes:
1.10571

Zoned design 2:
Creating structural model...
Commencing stabilization...
Commencing Stabilization

Number of points with free DOF's: 49
Finished stabilization
Iterations: 31
Total compliance: 2.1257e+11
Total structural volume: 3.26207
Structural volume added for stabilization: 1.46207

Compliances:
2.2152e+11
2.1257e+11

Added volumes:
1.10571
1.46207

Zoned design 3:
Creating structural model...
Commencing stabilization...
Commencing Stabilization

Number of points with free DOF's: 49
Finished stabilization
Iterations: 40
Total compliance: 3.64105e+10
Total structural volume: 3.86935
Structural volume added for stabilization: 2.06935

Compliances:
2.2152e+11
2.1257e+11
3.64105e+10

Added volumes:
1.10571
1.46207
2.06935

Zoned design 4:
Creating structural model...
Commencing stabilization...
Commencing Stabilization

Number of points with free DOF's: 49
Finished stabilization
Iterations: 31
Total compliance: 2.09092e+11
Total structural volume: 3.07328
Structural volume added for stabilization: 1.27328

Compliances:
2.2152e+11
2.1257e+11
3.64105e+10
2.09092e+11

Added volumes:
1.10571
1.46207
2.06935
1.27328

Zoned design 5:
Creating structural model...
Commencing stabilization...
Commencing Stabilization

Number of points with free DOF's: 49
Finished stabilization
Iterations: 42
Total compliance: 7.14718e+10
Total structural volume: 3.91177
Structural volume added for stabilization: 2.11177

Compliances:
2.2152e+11
2.1257e+11
3.64105e+10
2.09092e+11
7.14718e+10

Added volumes:
1.10571
1.46207
2.06935
1.27328
2.11177
