Initialised the MS model (0.404 ms)
Initialised the CF model (0.541 ms)
Made the CF model conformal (1.17 ms)
Commencing Visualisation...
Commencing SD-Analysis...
Zone 1: cuboids(11, 12, 13)
type: 4 w/p: 1, 0 Floor: 0, Floor above: 1
Min coords: (0, 12000, 0)
Max coords: (24000, 24000, 3000)
X-dim: 24000 Y-dim: 12000
Floating: 0

Zone 2: cuboids(1, 2)
type: 4 w/p: 1, 0 Floor: 1, Floor above: 2
Min coords: (6000, 0, 3000)
Max coords: (12000, 12000, 6000)
X-dim: 6000 Y-dim: 12000
Floating: 1

Zone 3: cuboids(3, 4, 5, 6)
type: 1 w/p: 1, 0 Floor: 0, Floor above: 2
Min coords: (0, 0, 0)
Max coords: (6000, 12000, 6000)
X-dim: 6000 Y-dim: 12000
Floating: 0

Zone 4: cuboids(7, 8, 9, 10)
type: 5 w/p: 1, 0 Floor: 0, Floor above: 1
Min coords: (6000, 0, 0)
Max coords: (24000, 12000, 3000)
X-dim: 18000 Y-dim: 12000
Floating: 0

Design 1: zones(1, 2, 3, 4)

Zoned design 1:
Creating structural model...
Commencing stabilization...
Commencing Stabilization

Number of points with free DOF's: 25
Finished stabilization
Iterations: 16
Total compliance: 2.71507e+10
Total structural volume: 2.51254
Structural volume added for stabilization: 0.862542

Compliances:
2.71507e+10

Added volumes:
0.862542
