#Day light savings time ON/OFF (resp. 1/0) (not yet implemented)
A,0

#Warm up days
B,4

#Time steps per hour
C,4

#Space sett,	Space_Set_ID,	Heating [W/m³],	Cooling [W/m³],	Heat set point,	Cool set point,	Air changes/hour
D,		1,		100,		100,		18,		20,		1.0

#weather, file_format, file_location
E,		KNMI,		Settings/

#Sim times,	sim_ID,	Start year,	Start month,	Start day,	Start day name,	Start hour,	Finish year,	Finish month,	Finish day,	Finish hour,
F,		1,	1976,		7,		2,		default,	1,		1976,		7,		4,		24,	
F,		2,	1978,		12,		30,		default,	1,		1979,		1,		1,		24,	


#Ground profile,Temperature
G,		10

#Materials,	Material_ID,	Name,		Spec_Weight,	Spec_Heat,	Thermal_Conduc
H,		1,		Concrete,	2400.0,		850.0,		1.8
H,		2,		Isolatie,	60.0,		850.0,		0.04

#Constructions,	Construct_ID,	Vis_ID,		mat_ID_1,	thickness_1,	...........	mat_ID_n,	thickness_n,
I,		1,		1,		1,		150.0,				2,		150.0,
I,		2,		1,		1,		150.0

#Glazing,	Glazing_ID,	U-value,	Cap/Area, 	Vis_ID
J,		1,		1.2,		30000, 		2

#Vis_Settings	Vis_ID,		Red,		Green,		Blue,		Alpha
K,		1,		0.72,		0.35,		0.06,		1.0
K,		2,		0.1,		0.5,		0.71,		0.35
K,		3,		0.5,		0.5,		0.5,		0.3

#Spaces,	Space_ID,	Volume [m³],	Space_Set_ID
#L,		1,		27,		1,

#Walls,		Wall_ID,	Construction,	Area [m²],	Orientation,	Space side one,	Space side two
#M,		1,		1,		9,		0,		1,		E
#M,		2,		1,		9,		0,		1,		E
#M,		3,		1,		9,		0,		1,		E
#M,		4,		1,		9,		0,		1,		E

#Windows,	Window_ID,	Area [m²],	Glazing_ID,	Orientation,	Space side one,	Space side two
#N,		1,		9,		1,		0,		1,		E

#Floors,	Floor_ID,	Construction,	Area,	Space side one,	Space side two
#O,		1,		1,		9,		1,		E
#O,		2,		1,		9,		1,		G


