Initialised the MS model (0.672 ms)
Initialised the CF model (2.496 ms)
Made the CF model conformal (9.582 ms)
Commencing Visualisation...
Commencing SD-Analysis...
Zone 1: cuboids(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
type: 1 w/p: 1, 0 Floor: 0, Floor above: 4
Min coords: (0, 0, 0)
Max coords: (36000, 9000, 12000)
X-dim: 36000 Y-dim: 9000
Floating: 0

Zone 2: cuboids(25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48)
type: 1 w/p: 1, 0 Floor: 0, Floor above: 4
Min coords: (0, 9000, 0)
Max coords: (36000, 11000, 12000)
X-dim: 36000 Y-dim: 2000
Floating: 0

Design 1: zones(1, 2)

Zoned design 1:
Creating structural model...
Commencing stabilization...
Commencing Stabilization

Number of points with free DOF's: 84
Finished stabilization
Iterations: 59
Total compliance: 2.63439e+12
Total structural volume: 11.8801
Structural volume added for stabilization: 6.92011

Compliances:
2.63439e+12

Added volumes:
6.92011
