#mesh settings, number of element divisions to be made:
A, 10

# live loading on each floor
#	load ID,	load case[-],	load [N/mm²],	azimuth [],	altitude[],	type (optional)
B,	1,		1,		0.005,		0,		-90,		live_load

# live loading on each external surface
#	load ID,	load case[-],	load [N/mm²],	azimuth [°],	altitude[°],	type (optional)
B,	2,		2,		0.001,		0,		0,		wind_pressure
B,	3,		2,		0.0004,		0,		0,		wind_shear
B,	4,		2,		0.0008,		0,		0,		wind_suction
B,	5,		3,		0.001,		90,		0,		wind_pressure
B,	6,		3,		0.0004,		90,		0,		wind_shear
B,	7,		3,		0.0008,		90,		0,		wind_suction
B,	8,		4,		0.001,		180,		0,		wind_pressure
B,	9,		4,		0.0004,		180,		0,		wind_shear
B,	10,		4,		0.0008,		180,		0,		wind_suction
B,	11,		5,		0.001,		270,		0,		wind_pressure
B,	12,		5,		0.0004,		270,		0,		wind_shear
B,	13,		5,		0.0008,		270,		0,		wind_suction

#Truss_Props,	ID,		A [mm²],	E [N/mm²],	
C, 		1,		5000,		210000

#Beam_props,	ID,		b [mm],		h [mm],		E [N/mm²],	v [-]
D,		1,		150,		150,		30000,		0.3

#Flat_sh_props,	ID,		t [mm],		E [N/mm²],	v [-]
E,		1,		150,		30000,		0.3

#Ghost_flat_shell_props, ID, 	t,		E, 		v
F,		1, 		150,		0.3,		0.3
